include "poetica.io"
int temp = 10;
// This is a function
/*
I
also
think, This is a function.*/
int func(){
    /*int a, b, c, d;
    a = b = c = d = 10;
    a++;
    c--;
    if (c == 10)
        printf("Success");
    else {
        if(b == 10){
            printf("Fail");
            printf("%d", (a == 20) ? "Super" : "Not-so-super");
        }
    }*/

    start:
    for(int i = 0, size = 100; i < size; i++) {
        for(int j = 0; j < 100; j++){
            printf("%d = i %d = j", i, j);
            break      ;
            goto start;
        }
    }

    stupidSecondFunction(a, b, c);
    printf(temp);
}

int stupidSecondFunction(int temp, int tmp, int temporary){}